# 要注册的服务名
spring.application.name=nacos-provider
server.port=8080
# nacos地址信息
# 启动时，注册成功会打印日志： nacos registry, DEFAULT_GROUP nacos-provider 192.168.5.1:8080 register finished
spring.cloud.nacos.discovery.server-addr=localhost:8848
