spring.application.name=delivery-service
# 应用服务 WEB 访问端口
server.port=8081
# sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:9090
# nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# ribbon相关配置
ribbon.ReadTimeout=10000
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=sms-service
# feign结合sentinel的支持，在不开启的情况下，高并发可能出现OOM（这里配置了SMS服务的Xmx64m Xss1024k Xms64m）
feign.sentinel.enabled=true

# 限流规则配置文件地址
spring.cloud.sentinel.datasource.ds.file.file=classpath: degraderule-openfeign.json
# 文件格式
spring.cloud.sentinel.datasource.ds.file.data-type=json
# 规则类型，此处为降级
spring.cloud.sentinel.datasource.ds.file.rule-type=degrade
