spring.application.name=nacos-configuration-sample
# 配置中心地址
spring.cloud.nacos.config.server-addr=localhost:8848
server.port=8080
# SpringBoot2.4.x之后，默认禁用bootstrap的支持，导致需要手动配置nacos配置文件
spring.config.import=nacos:nacos-configuration-sample.properties